#okta
REACT_APP_ACCESS_PATH = https://shop.royalcanin.fr/
REACT_APP_CLIENT_ID = 0oade1kj2eANKVKr5416
REACT_APP_ISSUER = https://signin.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shop.royalcanin.fr/implicit/callback
REACT_APP_RegisterPrefix = https://welcome.royalcanin.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shop.royalcanin.fr
REACT_APP_FaceBook_IDP = 0oa75jv7oSeLBnnkt416
REACT_APP_Google_IDP = 0oa75klujN7PkgedM416

#接口配置
REACT_APP_BASEURL = https://shop.royalcanin.fr/api

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.4116105963663555.aHR0cHM6Ly9zaG9wLnJveWFsY2FuaW4uZnI.rucJ6a_37NQ78_56FvoQZWw3HMo6xjqYm1fgrJ1lMjU'
REACT_APP_Adyen_ENV = 'live'

#GA环境配置
REACT_APP_GA_ENV = 'prd'

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = '83dcdb6d-4c72-4616-83c5-05930054b124'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/fr/
REACT_APP_RC_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/