#okta
REACT_APP_ACCESS_PATH = https://shopuat.466920.com/fr/
REACT_APP_CLIENT_ID = 0oav5vxcw87QM2rd60h7
REACT_APP_ISSUER = https://accountdev.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopuat.466920.com/fr/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopuat.466920.com/fr?origin=register
REACT_APP_FaceBook_IDP = 0oat2htelxpazCKA70h7
REACT_APP_Google_IDP = 0oas0dmwhfcnkpIW80h7

#接口配置
REACT_APP_BASEURL = https://shopuat.466920.com/api

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9zaG9wdWF0LjQ2NjkyMC5jb20.q77RJ2MW5gIA3cRvKrL_ExnY97Lq7YQmKm_rwXdUZSE'
REACT_APP_Adyen_ENV = 'test'

#GA环境配置
REACT_APP_GA_ENV = 'dev'

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'b8c1c839-ea27-4a17-8ffb-0c9f8ef918b5-test'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /fr

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = /fr
REACT_APP_RC_ASSETS_PREFIX = /assets/