#okta
REACT_APP_ACCESS_PATH = https://shopstg.royalcanin.com/fr
REACT_APP_CLIENT_ID = 0oaumim2wz6cyyubX0x6
REACT_APP_ISSUER = https://accountpreview.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopstg.royalcanin.com/fr/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-stg.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopstg.royalcanin.com/fr?origin=register
REACT_APP_FaceBook_IDP = 0oarsmtlhd1q9NyPb0x6
REACT_APP_Google_IDP = 0oarsoyvckBINudT70x6

#接口配置
REACT_APP_BASEURL = https://shopstg.royalcanin.com/api

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9zaG9wc3RnLnJveWFsY2FuaW4uY29t.ZJgztbWWD0AsiF8fRONvngA8Ar7WmuEKIoXl_SWOuTQ'
REACT_APP_Adyen_ENV = 'test'

#GA环境配置
REACT_APP_GA_ENV = 'stg'

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = '83dcdb6d-4c72-4616-83c5-05930054b124-test'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /fr

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/cdn/fr/
REACT_APP_RC_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/cdn/