#okta
REACT_APP_ACCESS_PATH = https://shopuat.royalcanin.com/core
REACT_APP_CLIENT_ID = 0oaumim2wz6cyyubX0x6
REACT_APP_ISSUER = https://accountpreview.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopuat.royalcanin.com/core/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-stg.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopuat.royalcanin.com/core?origin=register

#接口配置
REACT_APP_BASEURL = https://shopuat.royalcanin.com/api

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9zaG9wc2l0LnJveWFsY2FuaW4uY29t.dFwiVP07vLuJ0MRkzioYExlX4hnaBQnETquTzkjX49g'
REACT_APP_Adyen_ENV = 'test'

#GA环境配置
REACT_APP_GA_ENV = 'stg'

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = '83dcdb6d-4c72-4616-83c5-05930054b124-test'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /core

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/cdn/core/
REACT_APP_RC_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/cdn/