#okta
REACT_APP_ACCESS_PATH = https://shop.royalcanin.fr/
REACT_APP_CLIENT_ID = 0oade1kj2eANKVKr5416
REACT_APP_ISSUER = https://signin.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shop.royalcanin.fr/implicit/callback
REACT_APP_RegisterPrefix = https://welcome.royalcanin.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shop.royalcanin.fr

#接口配置
REACT_APP_BASEURL = https://shop.royalcanin.fr/api

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.4116105963663555.aHR0cHM6Ly9zaG9wLnJveWFsY2FuaW4uZnI.rucJ6a_37NQ78_56FvoQZWw3HMo6xjqYm1fgrJ1lMjU'
REACT_APP_Adyen_ENV = 'live'
REACT_APP_SUCCESSFUL_URL = 'https://shop.royalcanin.fr'
REACT_APP_Adyen3DSUrl = 'https://shop.royalcanin.fr'

#GA环境配置
REACT_APP_GA_ENV = 'prd'

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'b8c1c839-ea27-4a17-8ffb-0c9f8ef918b5'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/fr/
REACT_APP_RC_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/