#okta
REACT_APP_ACCESS_PATH = https://stgwedding.royalcanin.com/fr/shop/
REACT_APP_CLIENT_ID = 0oaumim2wz6cyyubX0x6
REACT_APP_ISSUER = https://accountpreview.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://stgwedding.royalcanin.com/fr/shop/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-stg.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://stgwedding.royalcanin.com/fr/shop?origin=register

#接口配置
REACT_APP_BASEURL = https://stgwedding.royalcanin.com/fr/shop/api

#GA环境配置
REACT_APP_GA_ENV = 'stg'

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9zdGd3ZWRkaW5nLnJveWFsY2FuaW4uY29t.85XdEx9CVlOgIcsh4wbG_at50lHOt-Pp-c87g6IJMaE'
REACT_APP_Adyen_ENV = 'test'
REACT_APP_SUCCESSFUL_URL = 'https://stgwedding.royalcanin.com/fr/shop'
#REACT_APP_Adyen3DSUrl = 'https://shopstg.royalcanin.com'
REACT_APP_Adyen3DSUrl = 'https://stgwedding.royalcanin.com/fr/shop'
REACT_APP_DOMAIN = '/fr/shop'

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'b8c1c839-ea27-4a17-8ffb-0c9f8ef918b5-test'

#mars global footer
REACT_APP_MARS_FOOTER = https://footer.mars.com/js/footer.js.aspx?royalcanin-com-fr

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /fr/shop

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/cdn/fr/
REACT_APP_RC_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/cdn/

#根节点自定义样式名
REACT_APP_ROOT_CLS = 'ui-custom-hub'

REACT_APP_HUB = 1

#delete接口前缀
REACT_APP_HUB_APIURL = https://stgwedding.royalcanin.com/fr/api

REACT_APP_HUB_MONROYALCANIN = https://mon.royalcanin.preprod.b2c.royalcanin.typhon.net/

#HUB_GA
REACT_APP_HUB_GA = 1

REACT_APP_HUB_URLPREFIX = https://stgwedding.royalcanin.com/fr

#buy from retailer widget config
REACT_APP_HUBPAGE_RETAILER_WIDGETID = eQJAy3lYzN_bc061c10-9ad5-11ea-8690-bd692fbec1ed25
REACT_APP_HUBPAGE_RETAILER_WIDGETID_VET = eQJAy3lYzN_56bc9e30-5036-11eb-b747-4948961b961c27

REACT_APP_HUBPAGE_RETAILER_DISPLAY_LANGUAGE = fr
REACT_APP_HUBPAGE_RETAILER_LOCALE = fr-FR

#app下载链接
REACT_APP_GOOGLEPLAY_APP_LINK = https://play.google.com/store/apps/details?id=com.royalcanin.royalcaninetmoi&hl=en&gl=US
REACT_APP_APP_STORE_LINK = https://apps.apple.com/fr/app/royal-canin-moi/id1440585946
