#okta
REACT_APP_ACCESS_PATH = https://www.royalcanin.com/fr/shop
REACT_APP_CLIENT_ID = 0oade1kj2eANKVKr5416
REACT_APP_ISSUER = https://signin.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://www.royalcanin.com/fr/shop/implicit/callback
REACT_APP_RegisterPrefix = https://welcome.royalcanin.com/?redirect_uri=
REACT_APP_RegisterCallback = https://www.royalcanin.com/fr/shop

#接口配置
REACT_APP_BASEURL = https://www.royalcanin.com/fr/shop/api

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.4116105963663555.aHR0cHM6Ly93d3cucm95YWxjYW5pbi5jb20.Pt79h2nIGEEoEjZoUzEjYk_GoaF74rx1-GiJ-_GqQrc'
REACT_APP_Adyen_ENV = 'live'
REACT_APP_SUCCESSFUL_URL = 'https://www.royalcanin.com/fr/shop'
REACT_APP_Adyen3DSUrl = 'https://www.royalcanin.com/fr/shop'

#GA环境配置
REACT_APP_GA_ENV = 'prd'

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'b8c1c839-ea27-4a17-8ffb-0c9f8ef918b5'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /fr/shop

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/fr/
REACT_APP_RC_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/

#HUB_GA
REACT_APP_HUB_GA = 1

#根节点自定义样式名
REACT_APP_ROOT_CLS = 'ui-custom-hub'

REACT_APP_HUB = 1

#delete接口前缀
REACT_APP_HUB_APIURL = https://www.royalcanin.com/fr/api

REACT_APP_HUB_URLPREFIX = https://www.royalcanin.com/fr

REACT_APP_HUB_MONROYALCANIN = https://mon.royalcanin.fr/connexion/?_ga=2.267431690.500684309.1611668454-1487729967.1600939226

#buy from retailer widget config 
REACT_APP_HUBPAGE_RETAILER_WIDGETID = eQJAy3lYzN_4a90c5a0-9f60-11ea-9aad-0d70ed4f132015
REACT_APP_HUBPAGE_RETAILER_WIDGETID_VET = eQJAy3lYzN_56bc9e30-5036-11eb-b747-4948961b961c27
REACT_APP_HUBPAGE_RETAILER_DISPLAY_LANGUAGE = fr
REACT_APP_HUBPAGE_RETAILER_LOCALE = fr-FR

#app下载链接
REACT_APP_GOOGLEPLAY_APP_LINK = https://play.google.com/store/apps/details?id=com.royalcanin.royalcaninetmoi&hl=en&gl=US
REACT_APP_APP_STORE_LINK = https://apps.apple.com/fr/app/royal-canin-moi/id1440585946