REACT_APP_BASEURL = "https://shop.royalcanin.mx/api"
REACT_APP_RedirectURL = https://shopuat.466920.com/
REACT_APP_PaymentENV = live
REACT_APP_PaymentKEY = e13025c1-e45e-4ead-a18b-782efcee5250
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopuat.466920.com