#okta app id
REACT_APP_ACCESS_PATH = https://shop.royalcanin.com/
REACT_APP_CLIENT_ID = 0oamkkuay3Bdq8tHc416
REACT_APP_ISSUER = https://signin.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shop.royalcanin.com/implicit/callback
REACT_APP_RegisterPrefix = https://welcome.royalcanin.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shop.royalcanin.com
REACT_APP_FaceBook_IDP = 0oa75jv7oSeLBnnkt416
REACT_APP_Google_IDP = 0oa75klujN7PkgedM416

#接口配置
REACT_APP_BASEURL = https://shop.royalcanin.com/api

#GA环境配置
REACT_APP_GA_GTMID = 'GTM-TML5H48'
REACT_APP_GA_ENV = 'prd'
REACT_APP_GTM_SITE_ID = 'RCMXPCO1'
REACT_APP_GA_COUNTRY = 'US'
REACT_APP_GA_CURRENCY_CODE = 'USD'

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.4116105963663555.aHR0cHM6Ly9zaG9wLnJveWFsY2FuaW4uZGU.3BMa6HlRkpsM4ZMIgm7yJ5M30W8rL3Ccu8ns6K5GVQ8'
REACT_APP_Adyen_ENV = 'live'
REACT_APP_Adyen_locale = 'en'
REACT_APP_Adyen_country = 'US'
REACT_APP_SUCCESSFUL_URL = 'https://shop.royalcanin.com'
REACT_APP_Adyen3DSUrl = 'https://shop.royalcanin.com'
#adyenKlarnaPayNow,adyenKlarnaPayLater,directEbanking跳转到三方页面的语言
REACT_APP_SHOPPER_LOCALE = en

#onetrust
REACT_APP_ONTRUST_SRC = https://optanon.blob.core.windows.net/consent/82d92b37-7d64-443e-a23f-5efbb17770be.js
REACT_APP_ONTRUST_DOMAIN_SCRIPT = ''
REACT_APP_ONTRUST_STYLE = ''

#language
REACT_APP_LANG = 'en'
REACT_APP_NAVIGATOR_LANG = 'en'
REACT_APP_CURRENCY = 'USD'

#storid
REACT_APP_STOREID = '123457910'
REACT_APP_CATEID = '1136'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 0
#商品数量限制
REACT_APP_LIMITED_NUM = 20
#商品种类限制
REACT_APP_LIMITED_CATE_NUM = 100

#货币单位
REACT_APP_CURRENCY_TYPE = 1


#是否开启promotion
REACT_APP_IS_PROMOTION = true
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = true

#默认country
REACT_APP_DEFAULT_COUNTRYID = 3620

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = false

#默认订阅周期
REACT_APP_FREQUENCY_ID = 5585
REACT_APP_FREQUENCY_VAL = '16'
REACT_APP_FREQUENCY_NAME = '16 weeks'

REACT_APP_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/us/
REACT_APP_RC_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/

#PDP RATING SETTING
REACT_APP_PDP_RATING_VISIBLE = 1

#HUB_GA
REACT_APP_HUB_GA = 1

#PLP cover style
REACT_APP_PLP_STYLE = 'layout-global'

#PDP RATING SETTING
REACT_APP_PDP_RATING_VISIBLE = 0

REACT_APP_HIDE_ACCOUNT_COMMUNICATION_EMAIL = 1
#是否显示billing addr(account页)
REACT_APP_HIDE_ACCOUNT_BILLING_ADDR = 1