REACT_APP_BASEURL = https://shopuat.466920.com/api
REACT_APP_RedirectURL = https://shopuat.466920.com/implicit/callback
REACT_APP_PaymentENV = test
REACT_APP_PaymentKEY = fd931719-5733-4b77-b146-2fd22f9ad2e3
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopuat.466920.com?origin=register
REACT_APP_ENV = 'uat'
REACT_APP_ONTRUST_SRC = 'https://optanon.blob.core.windows.net/consent/cdfcc414-1ef9-4d1d-82d5-6b85fb8958cb-test.js'