#测试环境(德国)
REACT_APP_CLIENT_ID = 0oat2785o3ZJ42Fkm0h7
REACT_APP_ISSUER = https://accountdev.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://de.shopuat.466920.com/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://de.shopuat.466920.com?origin=register

#接口配置
REACT_APP_BASEURL = https://de.shopuat.466920.com/api

REACT_APP_PaymentENV = test
REACT_APP_PaymentKEY = fd931719-5733-4b77-b146-2fd22f9ad2e3

#GA环境配置
REACT_APP_GA_ENV = 'uat'
REACT_APP_GTM_SITE_ID = 'RCDEPCO1'
REACT_APP_GA_COUNTRY = 'DE'
REACT_APP_GA_CURRENCY_CODE = 'EUR'

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9kZS5zaG9wdWF0LjQ2NjkyMC5jb20.A-SXk99f2ThylFA5Fx2WHmEYRIq1izT_YLFgjCduEM8'
REACT_APP_SUCCESSFUL_URL = 'https://de.shopuat.466920.com'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://cdn.cookielaw.org/scripttemplates/otSDKStub.js'
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'a78ac3fc-256e-4f7a-a2db-f4b6972214bf-test'
REACT_APP_ONTRUST_MARS_FOOTER = 'https://footer.mars.com/js/footer.js.aspx?shop-royalcanin-de-'

#language
REACT_APP_LANG = 'de'

#storid
REACT_APP_STOREID = '123457908'
REACT_APP_CATEID = '1131'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 0

#货币单位
REACT_APP_CURRENCY_TYPE = 3

#html title
REACT_APP_TITLE = Offizieller Shop für Veterinay-Produkte für Royal Canin Deutschland

#是否开启promotion
REACT_APP_IS_PROMOTION = true
