#测试环境(法国)
REACT_APP_ACCESS_PATH = http://localhost:3000
REACT_APP_CLIENT_ID = 0oav5vxcw87QM2rd60h7
REACT_APP_ISSUER = https://accountdev.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopuat.466920.com/fr/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopuat.466920.com/fr?origin=register

#接口配置
REACT_APP_BASEURL = https://shopuat.466920.com/api

REACT_APP_PaymentENV = test
REACT_APP_PaymentKEY_MEMBER = fd931719-5733-4b77-b146-2fd22f9ad2e3
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.dev_mexico
REACT_APP_PaymentKEY_VISITOR = fd931719-5733-4b77-b146-2fd22f9ad2e3
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_mexico

#GA环境配置
REACT_APP_GA_GTMID = 'GTM-PMW3VKL'
REACT_APP_GA_ENV = 'uat'
REACT_APP_GTM_SITE_ID = 'RCDEPCO1'
REACT_APP_GA_COUNTRY = 'FR'
REACT_APP_GA_CURRENCY_CODE = 'EUR'

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9zaG9wdWF0LjQ2NjkyMC5jb20.q77RJ2MW5gIA3cRvKrL_ExnY97Lq7YQmKm_rwXdUZSE'
REACT_APP_Adyen_locale = 'fr-FR'
REACT_APP_Adyen_country = 'FR'
REACT_APP_SUCCESSFUL_URL = 'https://shopuat.466920.com/fr'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://cdn.cookielaw.org/scripttemplates/otSDKStub.js'
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'a78ac3fc-256e-4f7a-a2db-f4b6972214bf-test'

#language
REACT_APP_LANG = 'fr'
REACT_APP_NAVIGATOR_LANG = 'fr'
REACT_APP_CURRENCY = 'EUR'

#storid
REACT_APP_STOREID = '123457909'
REACT_APP_CATEID = '1133'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 0

#货币单位
REACT_APP_CURRENCY_TYPE = 3

#html title
REACT_APP_TITLE = Le site officiel de la nutrition santé pour chats & chiens │ Royal Canin Shop

#是否开启promotion
REACT_APP_IS_PROMOTION = true
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = true

#默认country
REACT_APP_DEFAULT_COUNTRYID = 2612

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /fr

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = false