#VUE_APP_URL = "https://www.easy-mock.com/mock/5ce2a7854c85c12abefbae0b/api"
#VUE_APP_URL = "http://127.0.0.1:8018"
#VUE_APP_URL = "http://dtt.db0909.com/api"
VUE_APP_URL = "http://114.67.83.172/api"
