#okta app id
REACT_APP_ACCESS_PATH = https://shop.royalcanin.mx/
REACT_APP_CLIENT_ID = 0oa56ipcyzHxlig9d416
REACT_APP_ISSUER = https://signin.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shop.royalcanin.mx/implicit/callback
REACT_APP_RegisterPrefix = https://welcome.royalcanin.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shop.royalcanin.mx

#接口配置
REACT_APP_BASEURL = https://shop.royalcanin.mx/api

#payu
REACT_APP_PaymentENV = live
REACT_APP_PaymentKEY_MEMBER = 4bd94fc2-11fe-4a53-a8a5-463c9494466c
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.rc_d2c_fgs_mexico_autoship
REACT_APP_PaymentKEY_VISITOR = e13025c1-e45e-4ead-a18b-782efcee5250
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_mexico

#GA环境配置
REACT_APP_GA_ENV = 'prd'
REACT_APP_GTM_SITE_ID = 'RCMXPCO1'
REACT_APP_GA_COUNTRY = 'MX'
REACT_APP_GA_CURRENCY_CODE = 'MXN'

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9zaG9wLnJveWFsY2FuaW4ubXg.xep6AFWzN-hmRPnzYfvPE3Yq8mdiB2zq1kNpIVBeujs'
REACT_APP_SUCCESSFUL_URL = 'https://shop.royalcanin.mx'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://optanon.blob.core.windows.net/consent/cdfcc414-1ef9-4d1d-82d5-6b85fb8958cb.js'

#language
REACT_APP_LANG = 'es'
REACT_APP_NAVIGATOR_LANG = 'es-MX'
REACT_APP_CURRENCY = 'MXN'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 400
#商品数量限制
REACT_APP_LIMITED_NUM = 10
#商品种类限制
REACT_APP_LIMITED_CATE_NUM = 30

#货币单位
REACT_APP_CURRENCY_TYPE = 1

#storid
REACT_APP_STOREID = '123456858'
REACT_APP_CATEID = '1129'



#是否开启promotion
REACT_APP_IS_PROMOTION = false
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = true

#默认country
REACT_APP_DEFAULT_COUNTRYID = 6

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = true

#PDP RATING SETTING
REACT_APP_PDP_RATING_VISIBLE = 1