#stage环境(土耳其)
REACT_APP_ACCESS_PATH = https://shopstg.royalcanin.com/tr/
REACT_APP_CLIENT_ID = 0oaq4l7mz80pZlTd00x6
REACT_APP_ISSUER = https://accountpreview.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopstg.royalcanin.com/tr/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-stg.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopstg.royalcanin.com/tr?origin=register

#接口配置
REACT_APP_BASEURL = https://shopstg.royalcanin.com/api

REACT_APP_PaymentENV = test
REACT_APP_PaymentKEY_MEMBER = fd931719-5733-4b77-b146-2fd22f9ad2e3
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.dev_mexico
REACT_APP_PaymentKEY_VISITOR = fd931719-5733-4b77-b146-2fd22f9ad2e3
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_mexico

#GA环境配置
REACT_APP_GA_GTMID = 'GTM-N8PCR2P'
REACT_APP_GA_ENV = 'stg'
REACT_APP_GTM_SITE_ID = 'RCDEPCO1'
REACT_APP_GA_COUNTRY = 'TR'
REACT_APP_GA_CURRENCY_CODE = 'TRY'

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9zaG9wc3RnLnJveWFsY2FuaW4uY29t.ZJgztbWWD0AsiF8fRONvngA8Ar7WmuEKIoXl_SWOuTQ'
REACT_APP_Adyen_ENV = 'test'
REACT_APP_Adyen_locale = 'tr-TR'
REACT_APP_Adyen_country = 'TR'
REACT_APP_SUCCESSFUL_URL = 'https://shopstg.royalcanin.com/fr'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://cdn.cookielaw.org/scripttemplates/otSDKStub.js'
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'a78ac3fc-256e-4f7a-a2db-f4b6972214bf-test'

#language
REACT_APP_LANG = 'tr'
REACT_APP_NAVIGATOR_LANG = 'tr'
REACT_APP_CURRENCY = 'TRY'

#storid
REACT_APP_STOREID = '123457911'
REACT_APP_CATEID = '1140'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 0
#商品数量限制
REACT_APP_LIMITED_NUM = 10
#商品种类限制
REACT_APP_LIMITED_CATE_NUM = 30

#货币单位
REACT_APP_CURRENCY_TYPE = 3



#是否开启promotion
REACT_APP_IS_PROMOTION = false
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = true

#默认country
REACT_APP_DEFAULT_COUNTRYID = 4905

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /tr

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = false

REACT_APP_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/stg/tr/
REACT_APP_RC_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/stg/

#根节点自定义样式名
REACT_APP_ROOT_CLS = 'ui-custom-hub'

REACT_APP_HUB = 1

REACT_APP_HUB_URL = https://www.royalcanin.com/tr