REACT_APP_ACCESS_PATH = http://localhost:3000/

REACT_APP_RedirectURL = http://localhost:3000/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = http://localhost:3000?origin=register

#本地一律不设置二级子目录访问页面
REACT_APP_HOMEPAGE = /

GENERATE_SOURCEMAP = true

REACT_APP_ASSETS_PREFIX = /

REACT_APP_3DS_REDIRECT_URL = http://localhost:3000/



# 启动环境设置, eg: development shopsit shopuat uatwedding shopstg stgwedding production productionHub
REACT_APP_START_ENV = shopsit

# 启动国家码设置, eg: mx us de fr ru tr uk se
REACT_APP_START_COUNTRY_LINK = ru
