REACT_APP_CLIENT_ID = 0oar7ofrk3EJ4SYPT0h7
REACT_APP_ISSUER = https://accountdev.royalcanin.com/oauth2/default
REACT_APP_BASEURL = https://de.shopuat.466920.com/api
REACT_APP_RedirectURL = https://de.shopuat.466920.com/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://de.shopuat.466920.com?origin=register

REACT_APP_PaymentENV = test
REACT_APP_PaymentKEY = fd931719-5733-4b77-b146-2fd22f9ad2e3

REACT_APP_ENV = 'uat'
REACT_APP_ONTRUST_SRC = 'https://optanon.blob.core.windows.net/consent/cdfcc414-1ef9-4d1d-82d5-6b85fb8958cb-test.js'

#language
REACT_APP_LANG = 'de'

#storid
REACT_APP_STOREID = '123457908'