#默认配置
REACT_APP_LANG = 'en'

#店铺相关
REACT_APP_STOREID = '123456858'
REACT_APP_CATEID = '1129'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 400

#adyen配置
REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9kZS5zaG9wdWF0LjQ2NjkyMC5jb20.A-SXk99f2ThylFA5Fx2WHmEYRIq1izT_YLFgjCduEM8'
REACT_APP_SUCCESSFUL_URL = 'https://shopuat.466920.com/de'

#GA环境配置
REACT_APP_GA_GTMID = 'GTM-NCWZQ3'
REACT_APP_GA_ENV = 'dev'
REACT_APP_GTM_SITE_ID = 'RCMXPCO1'
REACT_APP_GA_COUNTRY = 'MX'
REACT_APP_GA_CURRENCY_CODE = 'MXN'

#打包不生成source map文件
GENERATE_SOURCEMAP=false

#打包项目资源文件/rc资源前缀
#注：各环境rc资源的使用情况
###  1.1 本地 - public/royal/*
###  1.2 uat - 对应服务器上html_assets/royal/*, 不区分国家
###  1.3 stg/prd - 对应cdn上royal/*, 不区分国家
REACT_APP_ASSETS_PREFIX = /
REACT_APP_RC_ASSETS_PREFIX = /

#外部图片静态资源存在位置
REACT_APP_EXTERNAL_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/stg
