#stage环境(美国)
REACT_APP_ACCESS_PATH = https://shopstg.royalcanin.com/us/
REACT_APP_CLIENT_ID = 0oannemxw9bawuRAT0x6
REACT_APP_ISSUER = https://accountpreview.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopstg.royalcanin.com/us/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopstg.royalcanin.com/us?origin=register

#接口配置
REACT_APP_BASEURL = https://shopstg.royalcanin.com/api

REACT_APP_PaymentENV = test
REACT_APP_PaymentKEY_MEMBER = fd931719-5733-4b77-b146-2fd22f9ad2e3
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.dev_mexico
REACT_APP_PaymentKEY_VISITOR = fd931719-5733-4b77-b146-2fd22f9ad2e3
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_mexico

REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9zaG9wc3RnLnJveWFsY2FuaW4uY29t.ZJgztbWWD0AsiF8fRONvngA8Ar7WmuEKIoXl_SWOuTQ'

#GA环境配置
REACT_APP_GA_ENV = 'uat'
REACT_APP_GTM_SITE_ID = 'RCMXPCO1'
REACT_APP_GA_COUNTRY = 'MX'
REACT_APP_GA_CURRENCY_CODE = 'MXN'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://optanon.blob.core.windows.net/consent/82d92b37-7d64-443e-a23f-5efbb17770be-test.js'
REACT_APP_ONTRUST_DOMAIN_SCRIPT = ''

#storid
REACT_APP_STOREID = '123457910'
REACT_APP_CATEID = '1136'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 0

#language
REACT_APP_LANG = 'en'
REACT_APP_NAVIGATOR_LANG = 'en'
REACT_APP_CURRENCY = 'USD'

#货币单位
REACT_APP_CURRENCY_TYPE = 1

#html title
REACT_APP_TITLE = Royal Canin

#是否开启promotion
REACT_APP_IS_PROMOTION = true
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = false

#默认country
REACT_APP_DEFAULT_COUNTRYID = 3620

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /us

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = false