#okta app id
REACT_APP_ACCESS_PATH = https://shop.royalcanin.de/
REACT_APP_CLIENT_ID = 0oa69yn8jTwmN2j2p416
REACT_APP_ISSUER = https://signin.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shop.royalcanin.de/implicit/callback
REACT_APP_RegisterPrefix = https://welcome.royalcanin.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shop.royalcanin.de

#接口配置
REACT_APP_BASEURL = https://shop.royalcanin.de/api

#payu
REACT_APP_PaymentENV = live
REACT_APP_PaymentKEY_MEMBER = 4bd94fc2-11fe-4a53-a8a5-463c9494466c
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.rc_d2c_fgs_mexico_autoship
REACT_APP_PaymentKEY_VISITOR = e13025c1-e45e-4ead-a18b-782efcee5250
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_mexico

#GA环境配置
REACT_APP_GA_GTMID = 'GTM-NCWZQ3'
REACT_APP_GA_ENV = 'prd'
REACT_APP_GTM_SITE_ID = 'RCDEPCO1'
REACT_APP_GA_COUNTRY = 'DE'
REACT_APP_GA_CURRENCY_CODE = 'EUR'

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9zaG9wLnJveWFsY2FuaW4uZGU.t3Ws7r7h7Fhte0iILXZTOpgb65XykOhGsErP2Vprewg'
REACT_APP_Adyen_locale = 'de-DE'
REACT_APP_Adyen_country = 'DE'
REACT_APP_SUCCESSFUL_URL = 'https://shopstg.royalcanin.com/de'
#onetrust
REACT_APP_ONTRUST_SRC = 'https://cdn.cookielaw.org/scripttemplates/otSDKStub.js'
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'a78ac3fc-256e-4f7a-a2db-f4b6972214bf'

#language
REACT_APP_LANG = 'de'
REACT_APP_NAVIGATOR_LANG = 'de-DE'
REACT_APP_CURRENCY = 'EUR'

#storid
REACT_APP_STOREID = '123457908'
REACT_APP_CATEID = '1131'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 0
#商品数量限制
REACT_APP_LIMITED_NUM = 10
#商品种类限制
REACT_APP_LIMITED_CATE_NUM = 30

#货币单位
REACT_APP_CURRENCY_TYPE = 3


#是否开启promotion
REACT_APP_IS_PROMOTION = true
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = false

#默认country
REACT_APP_DEFAULT_COUNTRYID = 981

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = true

REACT_APP_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/de/
REACT_APP_RC_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/