REACT_APP_ACCESS_PATH = http://localhost:3000/
REACT_APP_BASEURL = https://shopuat.466920.com/api
REACT_APP_RedirectURL = https://localhost:3000/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://localhost:3000?origin=register

#GA环境配置
REACT_APP_GA_ENV = 'uat'

REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cDovL2xvY2FsaG9zdDozMDAw.zvqpQJn9QpSEFqojja-ij4Wkuk7HojZp5rlJOhJ2fY4'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://optanon.blob.core.windows.net/consent/cdfcc414-1ef9-4d1d-82d5-6b85fb8958cb-test.js'

REACT_APP_LANG = 'en'

#本地一律不设置二级子目录访问页面
REACT_APP_HOMEPAGE = /