#okta app id
REACT_APP_CLIENT_ID = 0oa56ipcyzHxlig9d416
REACT_APP_ISSUER = https://signin.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shop.royalcanin.mx/implicit/callback
REACT_APP_RegisterPrefix = https://welcome.royalcanin.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shop.royalcanin.mx

#接口配置
REACT_APP_BASEURL = https://shop.royalcanin.mx/api

#payu
REACT_APP_PaymentENV = live
REACT_APP_PaymentKEY_MEMBER = 4bd94fc2-11fe-4a53-a8a5-463c9494466c
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.rc_d2c_fgs_mexico_autoship
REACT_APP_PaymentKEY_VISITOR = e13025c1-e45e-4ead-a18b-782efcee5250
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_mexico

#GA环境配置
REACT_APP_GA_ENV = 'prd'
REACT_APP_GTM_SITE_ID = 'RCDEPCO1'
REACT_APP_GA_COUNTRY = 'DE'
REACT_APP_GA_CURRENCY_CODE = 'EUR'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://cdn.cookielaw.org/scripttemplates/otSDKStub.js'
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'a78ac3fc-256e-4f7a-a2db-f4b6972214bf'

#language
REACT_APP_LANG = 'de'
REACT_APP_NAVIGATOR_LANG = 'de-DE'
REACT_APP_CURRENCY = 'EUR'

#storid
REACT_APP_STOREID = '123457908'
REACT_APP_CATEID = '1131'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 0

#货币单位
REACT_APP_CURRENCY_TYPE = 3

#html title
REACT_APP_TITLE = Offizieller Shop für Veterinay-Produkte für Royal Canin Deutschland

#是否开启promotion
REACT_APP_IS_PROMOTION = true
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = false

#默认country
REACT_APP_DEFAULT_COUNTRYID = 981

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = true