#stage环境(法国)
REACT_APP_ACCESS_PATH = https://shopsit.royalcanin.com
REACT_APP_CLIENT_ID = 0oaumim2wz6cyyubX0x6
REACT_APP_ISSUER = https://accountpreview.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopsit.royalcanin.com/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-stg.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopsit.royalcanin.com?origin=register
REACT_APP_FaceBook_IDP = 0oarsmtlhd1q9NyPb0x6
REACT_APP_Google_IDP = 0oarsoyvckBINudT70x6

#接口配置
REACT_APP_BASEURL = https://shopstg.royalcanin.com/api

#payu
REACT_APP_PaymentENV = test
REACT_APP_PaymentKEY_MEMBER = fd931719-5733-4b77-b146-2fd22f9ad2e3
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.dev_mexico
REACT_APP_PaymentKEY_VISITOR = fd931719-5733-4b77-b146-2fd22f9ad2e3
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_mexico

#GA环境配置
REACT_APP_GA_GTMID = 'GTM-PMW3VKL'
REACT_APP_GA_ENV = 'stg'
REACT_APP_GTM_SITE_ID = 'RCFRPCO1'
REACT_APP_GA_COUNTRY = 'FR'
REACT_APP_GA_CURRENCY_CODE = 'EUR'

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9zaG9wc3RnLnJveWFsY2FuaW4uY29t.ZJgztbWWD0AsiF8fRONvngA8Ar7WmuEKIoXl_SWOuTQ'
REACT_APP_Adyen_ENV = 'test'
REACT_APP_Adyen_locale = 'fr-FR'
REACT_APP_Adyen_country = 'FR'
REACT_APP_SUCCESSFUL_URL = 'https://shopsit.royalcanin.com'
REACT_APP_Adyen3DSUrl = 'https://shopsit.royalcanin.com'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://cdn.cookielaw.org/scripttemplates/otSDKStub.js'
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'eed53fb1-5baf-4bae-bff4-d2219117c884-test'

#consent
REACT_APP_CONSENT_SCRIPT = https://stage-rcdfcdn.mars.com/consent-management/global-script-test.js

#language
REACT_APP_LANG = 'fr'
REACT_APP_NAVIGATOR_LANG = 'fr'
REACT_APP_CURRENCY = 'EUR'

#storid
REACT_APP_STOREID = '123457909'
REACT_APP_CATEID = '1133'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 0
#商品数量限制
REACT_APP_LIMITED_NUM = 20
#商品种类限制
REACT_APP_LIMITED_CATE_NUM = 100

#货币单位
REACT_APP_CURRENCY_TYPE = 3



#是否开启promotion
REACT_APP_IS_PROMOTION = true
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = true

#默认country
REACT_APP_DEFAULT_COUNTRYID = 2612

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = false

#默认订阅周期
REACT_APP_FREQUENCY_ID = 3560
REACT_APP_FREQUENCY_VAL = '4'
REACT_APP_FREQUENCY_NAME = '4 semaine(s)'

REACT_APP_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/stg/fr/
REACT_APP_RC_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/stg/

#HUB_GA


#PLP cover style
REACT_APP_PLP_STYLE = 'layout-global'

#PDP RATING SETTING
REACT_APP_PDP_RATING_VISIBLE = 0
