#stage环境(法国)
REACT_APP_ACCESS_PATH = https://stgwedding.royalcanin.com/fr/shop/
REACT_APP_CLIENT_ID = 0oaumim2wz6cyyubX0x6
REACT_APP_ISSUER = https://accountpreview.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://stgwedding.royalcanin.com/fr/shop/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-stg.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://stgwedding.royalcanin.com/fr/shop?origin=register
REACT_APP_FaceBook_IDP = 0oarsmtlhd1q9NyPb0x6
REACT_APP_Google_IDP = 0oarsoyvckBINudT70x6

#接口配置
REACT_APP_BASEURL = https://stgwedding.royalcanin.com/fr/shop/api

#payu
REACT_APP_PaymentENV = test
REACT_APP_PaymentKEY_MEMBER = fd931719-5733-4b77-b146-2fd22f9ad2e3
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.dev_mexico
REACT_APP_PaymentKEY_VISITOR = fd931719-5733-4b77-b146-2fd22f9ad2e3
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_mexico

#GA环境配置
REACT_APP_GA_GTMID = 'GTM-PMW3VKL'
REACT_APP_GA_ENV = 'stg'
REACT_APP_GTM_SITE_ID = 'RCFRPCO1'
REACT_APP_GA_COUNTRY = 'FR'
REACT_APP_GA_CURRENCY_CODE = 'EUR'

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9zdGd3ZWRkaW5nLnJveWFsY2FuaW4uY29t.85XdEx9CVlOgIcsh4wbG_at50lHOt-Pp-c87g6IJMaE'
REACT_APP_Adyen_ENV = 'test'
REACT_APP_Adyen_locale = 'fr-FR'
REACT_APP_Adyen_country = 'FR'
REACT_APP_SUCCESSFUL_URL = 'https://stgwedding.royalcanin.com/fr/shop'
#REACT_APP_Adyen3DSUrl = 'https://shopstg.royalcanin.com'
REACT_APP_Adyen3DSUrl = 'https://stgwedding.royalcanin.com/fr/shop'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://cdn.cookielaw.org/scripttemplates/otSDKStub.js'
REACT_APP_ONTRUST_DOMAIN_SCRIPT = '493fcc19-7d1b-4628-bb7f-4b66c21c5927-test'

#consent
REACT_APP_CONSENT_SCRIPT = https://stage-rcdfcdn.mars.com/consent-management/global-script-test.js

#mars global footer
REACT_APP_MARS_FOOTER = https://footer.mars.com/js/footer.js.aspx?royalcanin-com-fr

#language
REACT_APP_LANG = 'fr'
REACT_APP_NAVIGATOR_LANG = 'fr'
REACT_APP_CURRENCY = 'EUR'

#storid
REACT_APP_STOREID = '123457909'
REACT_APP_CATEID = '1133'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 0
#商品数量限制
REACT_APP_LIMITED_NUM = 10
#商品种类限制
REACT_APP_LIMITED_CATE_NUM = 30

#货币单位
REACT_APP_CURRENCY_TYPE = 3

#是否开启promotion
REACT_APP_IS_PROMOTION = true
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = true

#默认country
REACT_APP_DEFAULT_COUNTRYID = 2612

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /fr/shop

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = false

#默认订阅周期
REACT_APP_FREQUENCY_ID = 3560
REACT_APP_FREQUENCY_VAL = '4'
REACT_APP_FREQUENCY_NAME = '4 semaine(s)'

REACT_APP_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/uat/fr2/
REACT_APP_RC_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/uat/

#根节点自定义样式名
REACT_APP_ROOT_CLS = 'ui-custom-hub'

REACT_APP_HUB = 1

REACT_APP_HUB_APIURL = https://stgwedding.royalcanin.com/fr/api

REACT_APP_HUB_FOOTER_URL = https://59ab1f42-09ad-4a54-bc25-475844fd5238.mock.pstmn.io/fr

REACT_APP_HUB_MONROYALCANIN = https://mon.royalcanin.fr/connexion/?_ga=2.267431690.500684309.1611668454-1487729967.1600939226

#HUB_GA
REACT_APP_HUB_GA = 1

#PLP cover style
REACT_APP_PLP_STYLE = 'layout-global'

#PDP RATING SETTING
REACT_APP_PDP_RATING_VISIBLE = 0