REACT_APP_ACCESS_PATH = https://stgwedding.royalcanin.com/tr/shop/
REACT_APP_CLIENT_ID = 0oa1dlbj1dsOIbOLu0x7
REACT_APP_ISSUER = https://accountpreview.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://stgwedding.royalcanin.com/tr/shop/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-stg.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://stgwedding.royalcanin.com/tr/shop?origin=register
REACT_APP_FaceBook_IDP = 0oarsmtlhd1q9NyPb0x6
REACT_APP_Google_IDP = 0oarsoyvckBINudT70x6

#接口配置
REACT_APP_BASEURL = https://stgwedding.royalcanin.com/tr/shop/api

REACT_APP_PaymentENV = test
REACT_APP_PaymentKEY_MEMBER = 78025b91-74d3-44b2-a550-f6ac980d4b2a
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.dev_iyzico
REACT_APP_PaymentKEY_VISITOR = 78025b91-74d3-44b2-a550-f6ac980d4b2a
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_iyzico
#payu表单字段控制
REACT_APP_PAYU_EMAIL = 0
REACT_APP_PAYU_PHONE = 0
REACT_APP_PAYU_SUPPORT_INSTALLMENT = 1

#GA环境配置
REACT_APP_GA_GTMID = 'GTM-N8PCR2P'
REACT_APP_GA_ENV = 'stg'
REACT_APP_GTM_SITE_ID = 'RCGlobalPCO1'
REACT_APP_GA_COUNTRY = 'TR'
REACT_APP_GA_CURRENCY_CODE = 'TRY'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://cdn.cookielaw.org/scripttemplates/otSDKStub.js'
REACT_APP_ONTRUST_DOMAIN_SCRIPT = '493fcc19-7d1b-4628-bb7f-4b66c21c5927-test'
REACT_APP_ONTRUST_STYLE = https://d1a19ys8w1wkc1.cloudfront.net/one-trust-rc-styles.css?v=one-trust-rc-styles--001

#consent
REACT_APP_CONSENT_SCRIPT = https://stage-rcdfcdn.mars.com/consent-management/global-script-test.js

#mars global footer
REACT_APP_MARS_FOOTER = https://footer.mars.com/js/footer.js.aspx?royalcanin-turkey

#language
REACT_APP_LANG = 'tr'
REACT_APP_NAVIGATOR_LANG = 'tr'
REACT_APP_CURRENCY = 'TRY'

#storid
REACT_APP_STOREID = '123457911'
REACT_APP_CATEID = '1140'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 0
#商品数量限制
REACT_APP_LIMITED_NUM = 20
#商品种类限制
REACT_APP_LIMITED_CATE_NUM = 100

#货币单位
REACT_APP_CURRENCY_TYPE = 3



#是否开启promotion
REACT_APP_IS_PROMOTION = false
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = true

#默认country
REACT_APP_DEFAULT_COUNTRYID = 4905

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /tr/shop

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = false

REACT_APP_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/stg/tr/
REACT_APP_RC_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/stg/

#根节点自定义样式名
REACT_APP_ROOT_CLS = 'ui-custom-hub'

REACT_APP_HUB = 1

REACT_APP_HUB_URL = https://www.royalcanin.com/ru

#HUB_GA
REACT_APP_HUB_GA = 1

#PLP cover style
REACT_APP_PLP_STYLE = 'layout-global'

#PDP RATING SETTING
REACT_APP_PDP_RATING_VISIBLE = 0


REACT_APP_DOMAIN = '/tr/shop'

#delete接口前缀
REACT_APP_HUB_APIURL = https://stgwedding.royalcanin.com/tr/api

REACT_APP_HUBPAGE_PREFIX = https://stgwedding.royalcanin.com/tr

REACT_APP_SUCCESSFUL_URL = 'https://stgwedding.royalcanin.com/tr/shop'

REACT_APP_HIDE_ACCOUNT_COMMUNICATION_MESSENGERS = 1