#okta app id
REACT_APP_CLIENT_ID = 0oa56ipcyzHxlig9d416
REACT_APP_ISSUER = https://signin.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shop.royalcanin.mx/implicit/callback
REACT_APP_RegisterPrefix = https://welcome.royalcanin.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shop.royalcanin.mx

#接口配置
REACT_APP_BASEURL = https://shop.royalcanin.mx/api

#payu
REACT_APP_PaymentENV = live
REACT_APP_PaymentKEY = e13025c1-e45e-4ead-a18b-782efcee5250

#GA环境配置
REACT_APP_GA_ENV = 'prd'
REACT_APP_GTM_SITE_ID = 'RCMXPCO1'
REACT_APP_GA_COUNTRY = 'MX'
REACT_APP_GA_CURRENCY_CODE = 'MXN'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://optanon.blob.core.windows.net/consent/cdfcc414-1ef9-4d1d-82d5-6b85fb8958cb.js'

#language
REACT_APP_LANG = 'en'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 400