#测试环境(美国)
REACT_APP_ACCESS_PATH = http://localhost:3000
REACT_APP_CLIENT_ID = 0oaxwyr03sTQfHG7K0h7
REACT_APP_ISSUER = https://accountdev.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopuat.466920.com/us/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopuat.466920.com/us?origin=register

#接口配置
REACT_APP_BASEURL = https://shopuat.466920.com/api

#GA环境配置
REACT_APP_GA_GTMID = 'GTM-TML5H48'
REACT_APP_GA_ENV = 'dev'
REACT_APP_GTM_SITE_ID = 'RCGlobalPCO1'
REACT_APP_GA_COUNTRY = 'US'
REACT_APP_GA_CURRENCY_CODE = 'USD'

#Adyen
REACT_APP_Adyen_country = 'US'

#onetrust
REACT_APP_ONTRUST_SRC = https://optanon.blob.core.windows.net/consent/82d92b37-7d64-443e-a23f-5efbb17770be-test.js
REACT_APP_ONTRUST_DOMAIN_SCRIPT = ''
REACT_APP_ONTRUST_STYLE = ''

#language
REACT_APP_LANG = 'en'
REACT_APP_NAVIGATOR_LANG = 'en'
REACT_APP_CURRENCY = 'USD'

#storid
REACT_APP_STOREID = '123457910'
REACT_APP_CATEID = '1136'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 0
#商品数量限制(所有产品)
REACT_APP_LIMITED_NUM_ALL_PRODUCT = 100
#商品数量限制(单个产品)
REACT_APP_LIMITED_NUM = 20
#商品种类限制
REACT_APP_LIMITED_CATE_NUM = 100

#货币单位
REACT_APP_CURRENCY_TYPE = 3



#是否开启promotion
REACT_APP_IS_PROMOTION = true
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = true

#默认country
REACT_APP_DEFAULT_COUNTRYID = 3620

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /us

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = false

REACT_APP_ASSETS_PREFIX = /us
REACT_APP_RC_ASSETS_PREFIX = /assets/

#PDP RATING SETTING
REACT_APP_PDP_RATING_VISIBLE = 0

REACT_APP_HIDE_ACCOUNT_COMMUNICATION_PHONE = 1
#是否显示billing addr(account页)
REACT_APP_HIDE_ACCOUNT_BILLING_ADDR = 1

REACT_APP_HIDE_ACCOUNT_COMMUNICATION_MESSENGERS = 1