#默认配置
REACT_APP_LANG = 'en'

#店铺相关
REACT_APP_STOREID = '123456858'
REACT_APP_CATEID = '1129'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 400

#adyen配置
REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9kZS5zaG9wdWF0LjQ2NjkyMC5jb20.A-SXk99f2ThylFA5Fx2WHmEYRIq1izT_YLFgjCduEM8'
REACT_APP_SUCCESSFUL_URL = 'https://shopuat.466920.com/de'

#GA环境配置
REACT_APP_GA_GTMID = 'GTM-NCWZQ3'
REACT_APP_GA_ENV = 'uat'
REACT_APP_GTM_SITE_ID = 'RCMXPCO1'
REACT_APP_GA_COUNTRY = 'MX'
REACT_APP_GA_CURRENCY_CODE = 'MXN'

#打包不生成source map文件
GENERATE_SOURCEMAP=false


