#默认配置
REACT_APP_LANG = 'en'

#店铺相关
REACT_APP_STOREID = '123456858'
REACT_APP_CATEID = '1129'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 400

#html title
REACT_APP_TITLE = TIENDA OFICIAL DE PRODUCTOS VETERINARIOS ROYAL CANIN MEXICO

#adyen配置
REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9zaG9wc3RnLnJveWFsY2FuaW4uY29t.ZJgztbWWD0AsiF8fRONvngA8Ar7WmuEKIoXl_SWOuTQ'

#GA环境配置
REACT_APP_GA_ENV = 'uat'
REACT_APP_GTM_SITE_ID = 'RCMXPCO1'
REACT_APP_GA_COUNTRY = 'MX'
REACT_APP_GA_CURRENCY_CODE = 'MXN'