REACT_APP_ACCESS_PATH = http://localhost:3000/

#REACT_APP_CLIENT_ID = 0oaq4l7mz80pZlTd00x6
#REACT_APP_ISSUER = https://accountpreview.royalcanin.com/oauth2/default

REACT_APP_RedirectURL = https://localhost:3000/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://localhost:3000?origin=register

REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cDovL2xvY2FsaG9zdDozMDAw.zvqpQJn9QpSEFqojja-ij4Wkuk7HojZp5rlJOhJ2fY4'

REACT_APP_BASEURL = https://shopuat.466920.com/api
#REACT_APP_BASEURL = https://shopstg.royalcanin.com/api

#REACT_APP_LANG = 'en'
#REACT_APP_NAVIGATOR_LANG = 'en'
#REACT_APP_CURRENCY = 'USD'



#本地一律不设置二级子目录访问页面
REACT_APP_HOMEPAGE = /