#stage环境(德国)
REACT_APP_ACCESS_PATH = https://shopstg.royalcanin.com/de/
REACT_APP_CLIENT_ID = 0oaq4l7mz80pZlTd00x6
REACT_APP_ISSUER = https://accountpreview.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopstg.royalcanin.com/de/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-stg.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopstg.royalcanin.com/de?origin=register

REACT_APP_PaymentENV = test
REACT_APP_PaymentKEY_MEMBER = fd931719-5733-4b77-b146-2fd22f9ad2e3
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.dev_mexico
REACT_APP_PaymentKEY_VISITOR = fd931719-5733-4b77-b146-2fd22f9ad2e3
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_mexico

#接口配置
REACT_APP_BASEURL = https://shopstg.royalcanin.com/api

#GA环境配置
REACT_APP_GA_GTMID = 'GTM-NCWZQ3'
REACT_APP_GA_ENV = 'stg'
REACT_APP_GTM_SITE_ID = 'RCDEPCO1'
REACT_APP_GA_COUNTRY = 'DE'
REACT_APP_GA_CURRENCY_CODE = 'EUR'

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9zaG9wc3RnLnJveWFsY2FuaW4uY29t.ZJgztbWWD0AsiF8fRONvngA8Ar7WmuEKIoXl_SWOuTQ'
REACT_APP_Adyen_ENV = 'test'
REACT_APP_Adyen_locale = 'de-DE'
REACT_APP_Adyen_country = 'DE'
REACT_APP_SUCCESSFUL_URL = 'https://shopstg.royalcanin.com/de'
REACT_APP_Adyen3DSUrl = 'https://shopstg.royalcanin.com'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://cdn.cookielaw.org/scripttemplates/otSDKStub.js'
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'a78ac3fc-256e-4f7a-a2db-f4b6972214bf-test'

#language
REACT_APP_LANG = 'de'
REACT_APP_NAVIGATOR_LANG = 'de-DE'
REACT_APP_CURRENCY = 'EUR'

#storid
REACT_APP_STOREID = '123457908'
REACT_APP_CATEID = '1131'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 0
#商品数量限制
REACT_APP_LIMITED_NUM = 20
#商品种类限制
REACT_APP_LIMITED_CATE_NUM = 100

#货币单位
REACT_APP_CURRENCY_TYPE = 3



#是否开启promotion
REACT_APP_IS_PROMOTION = true
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = false

#默认country
REACT_APP_DEFAULT_COUNTRYID = 981

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /de

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = true

REACT_APP_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/stg/de/
REACT_APP_RC_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/stg/


#PDP RATING SETTING
REACT_APP_PDP_RATING_VISIBLE = 1
