#okta
REACT_APP_ACCESS_PATH = https://shop.royalcanin.com/
REACT_APP_CLIENT_ID = 0oamkkuay3Bdq8tHc416
REACT_APP_ISSUER = https://signin.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shop.royalcanin.com/implicit/callback
REACT_APP_RegisterPrefix = https://welcome.royalcanin.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shop.royalcanin.com

#接口配置
REACT_APP_BASEURL = https://shop.royalcanin.com/api

#GA环境配置
REACT_APP_GA_ENV = 'prd'

#onetrust
REACT_APP_ONTRUST_SRC = https://optanon.blob.core.windows.net/consent/82d92b37-7d64-443e-a23f-5efbb17770be.js

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/us/
REACT_APP_RC_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/

#bazaarVoice环境配置
REACT_APP_BAZAARVOICE_ENV='production'
