#okta
REACT_APP_ACCESS_PATH = https://shopstg.royalcanin.com/ru/
REACT_APP_CLIENT_ID = 0oaq4l7mz80pZlTd00x6
REACT_APP_ISSUER = https://accountpreview.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopstg.royalcanin.com/ru/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-stg.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopstg.royalcanin.com/ru?origin=register

#接口配置
REACT_APP_BASEURL = https://www.royalcanin.com/ru/shop/api

#payu
REACT_APP_PaymentENV = live
REACT_APP_PaymentKEY_MEMBER = f2346509-9c34-4299-8c07-9719dc4574e9
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.dev_ru_ms
REACT_APP_PaymentKEY_VISITOR = f2346509-9c34-4299-8c07-9719dc4574e9
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_ru_ms

#GA环境配置
REACT_APP_GA_ENV = 'prd'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://optanon.blob.core.windows.net/consent/641af210-e4c3-4de4-b284-42b11ef455ad.js'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/ru/
REACT_APP_RC_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/



#delete接口前缀
REACT_APP_HUB_APIURL = https://www.royalcanin.com/ru/api

REACT_APP_HUB_URLPREFIX = https://www.royalcanin.com/ru

#支付成功跳转的地址
REACT_APP_SUCCESSFUL_URL = 'https://www.royalcanin.com/ru/shop'