#okta
REACT_APP_ACCESS_PATH = https://stgwedding.royalcanin.com/ru/shop/
REACT_APP_CLIENT_ID = 0oa1dlcrg4I8ilKNY0x7
REACT_APP_ISSUER = https://accountpreview.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://stgwedding.royalcanin.com/ru/shop/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-stg.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://stgwedding.royalcanin.com/ru/shop?origin=register

#接口配置
REACT_APP_BASEURL = https://stgwedding.royalcanin.com/ru/shop/api

#GA环境配置
REACT_APP_GA_ENV = 'stg'

#payu
REACT_APP_PaymentENV = test
REACT_APP_PaymentKEY_MEMBER = f2346509-9c34-4299-8c07-9719dc4574e9
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.dev_ru_ms
REACT_APP_PaymentKEY_VISITOR = f2346509-9c34-4299-8c07-9719dc4574e9
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_ru_ms

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = '493fcc19-7d1b-4628-bb7f-4b66c21c5927-test'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /ru/shop

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/cdn/ru/
REACT_APP_RC_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/cdn/

REACT_APP_HUB_URLPREFIX = https://stgwedding.royalcanin.com/ru

#支付成功跳转的地址
REACT_APP_SUCCESSFUL_URL = 'https://stgwedding.royalcanin.com/ru/shop'

#delete接口前缀
REACT_APP_HUB_APIURL = https://stgwedding.royalcanin.com/ru/api

#删除账户
REACT_APP_DELETE_My_ACCOUNT_URL = https://prd-weu1-rc-df-myaccount-app-webapp-stg.cloud-effem.com/ru-ru/manager/settings