#okta
REACT_APP_ACCESS_PATH = https://shop.royal-canin.ru
REACT_APP_CLIENT_ID = 0oao1agpvtHW6eoZ6416
REACT_APP_ISSUER = https://signin.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shop.royal-canin.ru/implicit/callback
REACT_APP_RegisterPrefix = https://welcome.royalcanin.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shop.royal-canin.ru

#接口配置
REACT_APP_BASEURL = https://shop.royal-canin.ru/api

#payu
REACT_APP_PaymentENV = live
REACT_APP_PaymentKEY_MEMBER = 7f25aba4-13e4-4f74-8f69-9f291b0d8d41
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.fgs_ru
REACT_APP_PaymentKEY_VISITOR = 7f25aba4-13e4-4f74-8f69-9f291b0d8d41
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.fgs_ru

#GA环境配置
REACT_APP_GA_ENV = 'prd'

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = '493fcc19-7d1b-4628-bb7f-4b66c21c5927'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/ru/
REACT_APP_RC_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/


#支付成功跳转的地址
REACT_APP_SUCCESSFUL_URL = 'https://www.royalcanin.com/ru/shop'

#删除账户
REACT_APP_DELETE_My_ACCOUNT_URL = https://prd-weu1-rc-df-myaccount-app-webapp-stg.cloud-effem.com/ru-ru/manager/settings

#HUB_GA
REACT_APP_HUB_GA = 1