#okta
REACT_APP_ACCESS_PATH = https://shopstg.royalcanin.com/tr/
REACT_APP_CLIENT_ID = 0oa1dlbj1dsOIbOLu0x7
REACT_APP_ISSUER = https://accountpreview.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopstg.royalcanin.com/tr/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-stg.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopstg.royalcanin.com/tr?origin=register
REACT_APP_FaceBook_IDP = 0oarsmtlhd1q9NyPb0x6
REACT_APP_Google_IDP = 0oarsoyvckBINudT70x6

#接口配置
REACT_APP_BASEURL = https://shopstg.royalcanin.com/api

#payu
REACT_APP_PaymentENV = test
REACT_APP_PaymentKEY_MEMBER = f2346509-9c34-4299-8c07-9719dc4574e9
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.dev_ru_ms
REACT_APP_PaymentKEY_VISITOR = f2346509-9c34-4299-8c07-9719dc4574e9
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_ru_ms

#GA环境配置
REACT_APP_GA_ENV = 'stg'

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = '493fcc19-7d1b-4628-bb7f-4b66c21c5927-test'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /tr

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/cdn/tr/
REACT_APP_RC_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/cdn/