#okta
REACT_APP_ACCESS_PATH = https://shop.royalcanin.de/
REACT_APP_CLIENT_ID = 0oa69yn8jTwmN2j2p416
REACT_APP_ISSUER = https://signin.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shop.royalcanin.de/implicit/callback
REACT_APP_RegisterPrefix = https://welcome.royalcanin.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shop.royalcanin.de


#接口配置
REACT_APP_BASEURL = https://shop.royalcanin.de/api

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.4116105963663555.aHR0cHM6Ly9zaG9wLnJveWFsY2FuaW4uZGU.3BMa6HlRkpsM4ZMIgm7yJ5M30W8rL3Ccu8ns6K5GVQ8'
REACT_APP_Adyen_ENV = 'live'
REACT_APP_SUCCESSFUL_URL = 'https://shop.royalcanin.de'
REACT_APP_Adyen3DSUrl = 'https://shop.royalcanin.de'

#GA环境配置
REACT_APP_GA_ENV = 'prd'

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'a78ac3fc-256e-4f7a-a2db-f4b6972214bf-test'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/de/
REACT_APP_RC_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/