#国家
REACT_APP_COUNTRY = 'DE'

#GA环境配置
REACT_APP_GA_GTMID = 'GTM-NCWZQ3'
REACT_APP_GTM_SITE_ID = 'RCGlobalPCO1'
REACT_APP_GA_COUNTRY = 'DE'
REACT_APP_GA_CURRENCY_CODE = 'EUR'

#Adyen
REACT_APP_Adyen_locale = 'de-DE'
REACT_APP_Adyen_country = 'DE'
#adyenKlarnaPayNow,adyenKlarnaPayLater,directEbanking跳转到三方页面的语言
REACT_APP_SHOPPER_LOCALE = de_DE

#onetrust
REACT_APP_ONTRUST_SRC = 'https://cdn.cookielaw.org/scripttemplates/otSDKStub.js'
REACT_APP_ONTRUST_STYLE = https://d1a19ys8w1wkc1.cloudfront.net/one-trust-rc-styles.css?v=one-trust-rc-styles--001

#language
REACT_APP_LANG = 'de'
REACT_APP_NAVIGATOR_LANG = 'de-DE'
REACT_APP_CURRENCY = 'EUR'

#storid
REACT_APP_STOREID = '123457908'
#REACT_APP_STOREID = '123456858'
REACT_APP_CATEID = '1131'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 0
#商品数量限制(所有产品)
REACT_APP_LIMITED_NUM_ALL_PRODUCT = 100
#商品数量限制(单个产品)
REACT_APP_LIMITED_NUM = 20
#商品种类限制
REACT_APP_LIMITED_CATE_NUM = 100

#货币单位
REACT_APP_CURRENCY_TYPE = 3

#是否开启promotion
REACT_APP_IS_PROMOTION = true
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = false

#默认country
REACT_APP_DEFAULT_COUNTRYID = 981

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = true

#PDP RATING SETTING
REACT_APP_PDP_RATING_VISIBLE = 1

#HUB_GA
REACT_APP_HUB_GA = 1

REACT_APP_HIDE_ACCOUNT_COMMUNICATION_MESSENGERS = 1