#okta
REACT_APP_ACCESS_PATH = https://shopuat.466920.com/ru/
REACT_APP_CLIENT_ID = 0oaxwyztoygwxy1cJ0h7
REACT_APP_ISSUER = https://accountdev.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopuat.466920.com/ru/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopuat.466920.com/ru?origin=register
REACT_APP_FaceBook_IDP = 0oat2htelxpazCKA70h7
REACT_APP_Google_IDP = 0oas0dmwhfcnkpIW80h7

#接口配置
REACT_APP_BASEURL = https://shopuat.466920.com/api

#payu
REACT_APP_PaymentENV = test
REACT_APP_PaymentKEY_MEMBER = f2346509-9c34-4299-8c07-9719dc4574e9
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.dev_ru_ms
REACT_APP_PaymentKEY_VISITOR = f2346509-9c34-4299-8c07-9719dc4574e9
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_ru_ms

#GA环境配置
REACT_APP_GA_ENV = 'dev'

REACT_APP_HUB = 0

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = '493fcc19-7d1b-4628-bb7f-4b66c21c5927-test'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /ru

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = /ru
REACT_APP_RC_ASSETS_PREFIX = /assets/

#支付成功跳转的地址
REACT_APP_SUCCESSFUL_URL = https://shopuat.466920.com/ru