#国家
REACT_APP_COUNTRY = 'ru'

#payu表单字段控制
REACT_APP_PAYU_EMAIL = 0
REACT_APP_PAYU_PHONE = 0

#GA环境配置
REACT_APP_GA_GTMID = 'GTM-MH74J3M'
REACT_APP_GTM_SITE_ID = 'RCGlobalPCO1'
REACT_APP_GA_COUNTRY = 'ru'
REACT_APP_GA_CURRENCY_CODE = 'RUB'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://cdn.cookielaw.org/scripttemplates/otSDKStub.js'
REACT_APP_ONTRUST_STYLE = ''

#mars global footer
REACT_APP_MARS_FOOTER = https://footer.mars.com/js/footer.js.aspx?royalcanin-com-ru

#storid
REACT_APP_STOREID = '123457907'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 0 
#商品数量限制(所有产品)
REACT_APP_LIMITED_NUM_ALL_PRODUCT = 100
#商品数量限制(单个产品)
REACT_APP_LIMITED_NUM = 20
#商品种类限制
REACT_APP_LIMITED_CATE_NUM = 100

#货币单位
REACT_APP_CURRENCY_TYPE = 3

#language
REACT_APP_LANG = 'ru'
REACT_APP_NAVIGATOR_LANG = 'ru'
REACT_APP_CURRENCY = 'RUB'

#是否开启promotion
REACT_APP_IS_PROMOTION = false
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = false

#默认country
REACT_APP_DEFAULT_COUNTRYID = 1969

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = true

#PLP cover style
REACT_APP_PLP_STYLE = 'layout-global'

#PDP RATING SETTING
REACT_APP_PDP_RATING_VISIBLE = 0

#是否显示billing addr(account页)
REACT_APP_HIDE_ACCOUNT_BILLING_ADDR = 1
#是否显示billing addr(checkout页)
REACT_APP_HIDE_CHECKOUT_BILLING_ADDR = 1

REACT_APP_HIDE_ACCOUNT_COMMUNICATION_MESSENGERS = 0

#search link
REACT_APP_SEARCH_LINK = /on/demandware.store/Sites-RU-Site/ru_RU/Search-Show