#okta
REACT_APP_ACCESS_PATH = https://shopsit.royalcanin.com/mx
REACT_APP_CLIENT_ID = 0oannemxw9bawuRAT0x6
REACT_APP_ISSUER = https://accountpreview.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopsit.royalcanin.com/mx/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-stg.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopsit.royalcanin.com/mx?origin=register
REACT_APP_FaceBook_IDP = 0oarsmtlhd1q9NyPb0x6
REACT_APP_Google_IDP = 0oarsoyvckBINudT70x6

#接口配置
REACT_APP_BASEURL = https://shopsit.royalcanin.com/api

#payu
REACT_APP_PaymentENV = test
REACT_APP_PaymentKEY_MEMBER = fd931719-5733-4b77-b146-2fd22f9ad2e3
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.dev_mexico
REACT_APP_PaymentKEY_VISITOR = fd931719-5733-4b77-b146-2fd22f9ad2e3
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_mexico

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9zaG9wc2l0LnJveWFsY2FuaW4uY29t.dFwiVP07vLuJ0MRkzioYExlX4hnaBQnETquTzkjX49g'
REACT_APP_Adyen_ENV = 'test'
REACT_APP_SUCCESSFUL_URL = 'https://shopsit.royalcanin.com/mx'
REACT_APP_Adyen3DSUrl = 'https://shopsit.royalcanin.com'

#GA环境配置
REACT_APP_GA_ENV = 'sit'

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'b31ead2c-51fc-4be0-b4e7-83a1d5c0218d-test'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /mx

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/cdn/mx/
REACT_APP_RC_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/cdn/