#okta
REACT_APP_ACCESS_PATH = https://shopuat.royalcanin.com/mx/
REACT_APP_CLIENT_ID =  0oannemxw9bawuRAT0x6
REACT_APP_ISSUER = https://accountdev.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopuat.royalcanin.com/mx/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopuat.royalcanin.com/mx?origin=register

#接口配置
REACT_APP_BASEURL = https://shopstg.royalcanin.com/api

#payu
REACT_APP_PaymentENV = test
REACT_APP_PaymentKEY_MEMBER = fd931719-5733-4b77-b146-2fd22f9ad2e3
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.dev_mexico
REACT_APP_PaymentKEY_VISITOR = fd931719-5733-4b77-b146-2fd22f9ad2e3
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_mexico

#GA环境配置
REACT_APP_GA_ENV = 'stg'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://optanon.blob.core.windows.net/consent/cdfcc414-1ef9-4d1d-82d5-6b85fb8958cb-test.js'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /mx

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/cdn/mx/
REACT_APP_RC_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/cdn/