#GA环境配置
REACT_APP_GA_GTMID = 'GTM-NCWZQ3'
REACT_APP_GTM_SITE_ID = 'RCGlobalPCO1'
REACT_APP_GA_COUNTRY = 'MX'
REACT_APP_GA_CURRENCY_CODE = 'MXN'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://cdn.cookielaw.org/scripttemplates/otSDKStub.js'
REACT_APP_ONTRUST_STYLE = https://d1a19ys8w1wkc1.cloudfront.net/one-trust-rc-styles.css?v=one-trust-rc-styles--001

#storid
REACT_APP_STOREID = '123456858'
REACT_APP_CATEID = '1129'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 400
#商品数量限制(所有产品)
REACT_APP_LIMITED_NUM_ALL_PRODUCT = 100
#商品数量限制(单个产品)
REACT_APP_LIMITED_NUM = 20
#商品种类限制
REACT_APP_LIMITED_CATE_NUM = 100

REACT_APP_LANG = 'es'
REACT_APP_NAVIGATOR_LANG = 'es-MX'
REACT_APP_CURRENCY = 'MXN'

#货币单位
REACT_APP_CURRENCY_TYPE = 1

#是否开启promotion
REACT_APP_IS_PROMOTION = false
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = true

#默认country
REACT_APP_DEFAULT_COUNTRYID = 6

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /mx

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = true

#PDP RATING SETTING
REACT_APP_PDP_RATING_VISIBLE = 1

#payu表单字段控制
REACT_APP_PAYU_EMAIL = 1
REACT_APP_PAYU_PHONE = 1

#HUB_GA
REACT_APP_HUB_GA = 1

REACT_APP_HIDE_ACCOUNT_COMMUNICATION_PHONE = 1
REACT_APP_HIDE_ACCOUNT_COMMUNICATION_MESSENGERS = 1