REACT_APP_ENV_COUNTRY=ENV_TR
REACT_APP_ENV_CONFIG=productionHub

#delete接口前缀
REACT_APP_HUB_APIURL = https://www.royalcanin.com/tr/api
#接口配置
REACT_APP_BASEURL = https://www.royalcanin.com/tr/shop/api
