#okta
REACT_APP_ACCESS_PATH = https://shop.royalcanin.com.tr
REACT_APP_CLIENT_ID = 0oa1dlbj1dsOIbOLu0x7
REACT_APP_ISSUER = https://signin.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shop.royalcanin.com.tr/implicit/callback
REACT_APP_RegisterPrefix = https://welcome.royalcanin.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shop.royalcanin.com.tr

#接口配置
REACT_APP_BASEURL = https://shop.royalcanin.com.tr/api

#payu
REACT_APP_PaymentENV = live
REACT_APP_PaymentKEY_MEMBER = f2346509-9c34-4299-8c07-9719dc4574e9
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.dev_ru_ms
REACT_APP_PaymentKEY_VISITOR = f2346509-9c34-4299-8c07-9719dc4574e9
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_ru_ms

#GA环境配置
REACT_APP_GA_ENV = 'prd'

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = '493fcc19-7d1b-4628-bb7f-4b66c21c5927'

#支付成功跳转的地址
REACT_APP_SUCCESSFUL_URL = 'https://shop.royalcanin.com.tr'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/tr/
REACT_APP_RC_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/

#HUB_GA
REACT_APP_HUB_GA = 1