#okta
REACT_APP_ACCESS_PATH = https://stgwedding.royalcanin.com/tr/shop/
REACT_APP_CLIENT_ID = 0oa1dlbj1dsOIbOLu0x7
REACT_APP_ISSUER = https://accountpreview.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://stgwedding.royalcanin.com/tr/shop/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-stg.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://stgwedding.royalcanin.com/tr/shop?origin=register

#接口配置
REACT_APP_BASEURL = https://stgwedding.royalcanin.com/tr/shop/api

#GA环境配置
REACT_APP_GA_ENV = 'stg'

#payu
REACT_APP_PaymentENV = test
REACT_APP_PaymentKEY_MEMBER = f2346509-9c34-4299-8c07-9719dc4574e9
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.dev_ru_ms
REACT_APP_PaymentKEY_VISITOR = f2346509-9c34-4299-8c07-9719dc4574e9
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_ru_ms

#onetrust
REACT_APP_ONTRUST_SRC = 'https://optanon.blob.core.windows.net/consent/641af210-e4c3-4de4-b284-42b11ef455ad-test.js'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /tr/shop

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/stg/tr/
REACT_APP_RC_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/stg/

REACT_APP_HUBPAGE_PREFIX = https://stgwedding.royalcanin.com/tr

#支付成功跳转的地址
REACT_APP_SUCCESSFUL_URL = 'https://stgwedding.royalcanin.com/tr/shop'

#delete接口前缀
REACT_APP_HUB_APIURL = https://stgwedding.royalcanin.com/tr/api