REACT_APP_ENV_COUNTRY=ENV_UK
REACT_APP_ENV_CONFIG=uatwedding

#delete接口前缀
REACT_APP_HUB_APIURL = https://uatwedding.royalcanin.com/uk/api
#接口配置
REACT_APP_BASEURL = https://uatwedding.royalcanin.com/uk/shop/api
