#okta
REACT_APP_ACCESS_PATH = https://shopstg.royalcanin.com/us/
REACT_APP_CLIENT_ID = 0oa1dl89f1H6xlJ5L0x7
REACT_APP_ISSUER = https://accountpreview.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopstg.royalcanin.com/us/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-stg.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopstg.royalcanin.com/us?origin=register

#接口配置
REACT_APP_BASEURL = https://shopstg.royalcanin.com/api

#GA环境配置
REACT_APP_GA_ENV = 'stg'

#onetrust
REACT_APP_ONTRUST_SRC = https://optanon.blob.core.windows.net/consent/82d92b37-7d64-443e-a23f-5efbb17770be-test.js

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /us

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/cdn/us/
REACT_APP_RC_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/cdn/

#bazaarVoice环境配置
REACT_APP_BAZAARVOICE_ENV='production'
