#okta
REACT_APP_ACCESS_PATH = https://shop.royalcanin.mx/
REACT_APP_CLIENT_ID = 0oa56ipcyzHxlig9d416
REACT_APP_ISSUER = https://signin.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shop.royalcanin.mx/implicit/callback
REACT_APP_RegisterPrefix = https://welcome.royalcanin.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shop.royalcanin.mx
REACT_APP_FaceBook_IDP = 0oa75jv7oSeLBnnkt416
REACT_APP_Google_IDP = 0oa75klujN7PkgedM416

#接口配置
REACT_APP_BASEURL = https://shop.royalcanin.mx/api

#payu
REACT_APP_PaymentENV = live
REACT_APP_PaymentKEY_MEMBER = 4bd94fc2-11fe-4a53-a8a5-463c9494466c
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.rc_d2c_fgs_mexico_autoship
REACT_APP_PaymentKEY_VISITOR = e13025c1-e45e-4ead-a18b-782efcee5250
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.rc_b2b2_mexico

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9zaG9wLnJveWFsY2FuaW4ubXg.xep6AFWzN-hmRPnzYfvPE3Yq8mdiB2zq1kNpIVBeujs'
REACT_APP_Adyen_ENV = 'live'
REACT_APP_SUCCESSFUL_URL = 'https://shop.royalcanin.mx'
REACT_APP_Adyen3DSUrl = 'https://shop.royalcanin.mx'

#GA环境配置
REACT_APP_GA_ENV = 'prd'

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'b31ead2c-51fc-4be0-b4e7-83a1d5c0218d'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/mx/
REACT_APP_RC_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/